tempor tooutouo fruges uti oiroo oooroituoqoo -· 11111111
ouffooiooo iodo perspici potat, qoori 111111 temporibus 1111

omuibus sortis impetum 1111111111 Romani uomentium ,

tionem (loir. xxxvttt. nutriuit).
, Quo temporo oootiooo 11111 1 transmarinis 1111111113

Δ111111 frumeuti Romae iuoiutehut,¹ primitur doortturtt eote ’

poto, 1111111111 ruroo qooooto'run ostrussutrteiotorstqu
ibi rurum frumeuti ,odrooti 11111111 0111·- prortooto' 1111111
ouito aliquomodo-,potior hrbiu 1111 vitietur. Nom 11111

y ,quoeotoroo sortiebantur, hoio populos minuare 1111111

(Cio. or. Morou· 118.) oeque eom „oo principato 111111»
‚tuo 11 1111111111 M. sorrow troooiorro soootuo dobitrrit,
ooor 111111 sotorouro ototutouoto 111111οὴ1118111111111.

011131111111111111111111. 1 ’

Α publico 1111111111ορ orooro antiquitus io urbo ht·
bittmosro ruodo vidimus, muitum differt largitio frumeuti,
quao soeculo septimo u. o. 1111111 io consuetudinem vortit·
Quod enim 11111 pubiioo sumpto Romam portoimtur irro-
‚montom 111 aedilibus pierumque oodoor pretio, quo 1111111-

, gotiotores veodobuot, perraro uiuorio veuumdotum osso Ι)

¹ - 1111111111.111111111Ν11111111111.111111ι.11.ιι.151.1.·285.;

· 1111111111 trotio tn facturo rit beiio 1111111011. 111 logo! agr.
0· wa ”Art 11111111111 italico otilo, omissis 1111111 1111111ςυί111,

· qoootoo agri camoaut'froottooo exercituo oiooritiou ’ ,

· 11111111 1111111111 propter insolitum praesertim 'commeatuum nog-

= ottuttneu 1111111111 atmodum trituratio distributi semper utentio-
ooor ioooro videtur. Quor· loco ot olii collegerunt 11 Bosooiro de
trum. itrgltiorre otoo-i. (1111. iiiii.)- Corn saeuior· 1111111 too

 

